type Query {
    products: [Product]
    productbyid(id: ID!) : Product!
}

type Product {
    id: ID!
    name: String
    organisation: String
    islive: Boolean
    desc_type: String
    desc_livefrom: String
    desc_liveto: String
    desc_days: String
    address_street: String
    address_city: String
    address_pin: String
    price_amount: Float
    price_currency: String
    price_discount: Float
}

type Mutation {
    
    newProduct(
        name: String!, 
        organisation: String!,
        islive: Boolean!,
        desc_type: String!,
        desc_livefrom: String!,
        desc_liveto: String!,
        desc_days: String!,
        address_street: String!,
        address_city: String!,
        address_pin: String!,
        price_amount: Float!,
        price_currency: String!,
        price_discount: Float!
        ) : Product!
    
    deleteProduct(id: ID!) : Boolean
   
    updateProduct(
        id: ID!,
        name: String, 
        organisation: String,
        islive: Boolean,
        desc_type: String,
        desc_livefrom: String,
        desc_liveto: String,
        desc_days: String,
        address_street: String,
        address_city: String,
        address_pin: String,
        price_amount: Float,
        price_currency: String,
        price_discount: Float
        ) : Product!
}